.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.link-button {
  background-color: blue;
  color: white;
  padding: 8px;
  border-radius: 8px;
  text-decoration: none;
}

.resultado {
  font-size: 24px;
  width: 300px;
  margin-top: 40px;
}

button {
  background-color: blue;
  color: white;
  padding: 8px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

input {
  border: 1px solid gray;
  padding: 8px;
  border-radius: 8px;
  width: 300px;
  height: 36px;
  font-size: 24px;
}
